{
  "name": "open-data-jp-olympic-venues-2020",
  "version": "1.0.0",
  "description": "List of olympic venues in an accessible format",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "start": "node index.js",
    "dev": "nodemon --watch index.js --watch lib"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "0.5.5",
    "got": "9.4.0",
    "html-to-json-data": "1.6.0"
  },
  "devDependencies": {
    "eslint": "5.10.0"
  }
}
