{
  "name": "open-data-jp-olympic-venues-2020",
  "version": "1.0.0",
  "description": "List of olympic venues in an accessible format",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ignore-path .gitignore .",
    "start": "node index.js",
    "dev": "nodemon --watch index.js --watch lib"
  },
  "author": "Fabio Crisci",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "0.5.5",
    "@piuccio/flat-earth": "1.1.2",
    "got": "9.5.0",
    "html-to-json-data": "1.6.0",
    "open-data-jp-railway-stations": "git+https://github.com/piuccio/open-data-jp-railway-stations.git"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-plugin-import": "2.14.0"
  }
}
